###############################################################################
#
# This INI file is used for the Ansible VMware Inventory program
#
# The "[vmware]" section contains the following key/value pairs:
#     servers - A comma seperated list of vCenter servers
#     username - Username for connecting to vCetner
#     password - Password for the user (encoded as shown below)
#          NOTE: If not set the inventory program will prompt for it
#     key_file - File name containing decryption key (perms must be 400 or 600)
#          NOTE: If specified the password should be encrypted using the key
#                in the key_file following the steps below
#     groups - A list of VMware properties to be used to create Ansible Groups
#          Format: prop_name|prov_val=grp_name;prop_val=grp_name,...
#     properties - VMware properties to put in Host Variables
#
# If putting an encrypted password and decryption key_file in the INI file use
# the following steps to encrypt it:
#     python (start interactive python session)
#     from Crypto.Cipher import AES
#     import base64
#     cipher = AES.new('VAULT_KEY'.rjust(32), AES.MODE_ECB)
#     base64.urlsafe_b64encode(cipher.encrypt('VMWARE-PASSWORD'.rjust(16)))
#
###############################################################################
#
[vmware]
servers=
username=
password=
key_file=
groups=vmware_guestState|running=Running;notRunning=Stopped,vmware_guestId|windows8_64Guest=Windows_Desktop;centos64Guest=Linux;other3xLinux64Guest=Linux
properties=guest.guestFullName,config.cpuHotAddEnabled,config.cpuHotRemoveEnabled,config.memoryHotAddEnabled,config.guestFullName,config.hotPlugMemoryIncrementSize,config.hotPlugMemoryLimit,config.hardware.numCoresPerSocket
