###############################################################################
#
# This INI file is used for the Ansible VMware Inventory program
#
# The "[vmware]" section contains the following key/value pairs:
#     servers - A comma seperated list of vCenter servers
#     username - Username for connecting to vCetner
#     password - Password for the user (encoded as shown below)
#     key_file - File name containing the decryption key (must be 400 or 600)
#     groups - A list of VMware properties to be used to create Ansible Groups
#     group_aliases - NOT USED (FUTURE)
#     properties - VMware properties to put in Host Variables
#
# If putting the password in the INI file use the following to encrypt it:
#     python (start interactive python session)
#     from Crypto.Cipher import AES
#     import base64
#     cipher = AES.new('VAULT_KEY'.rjust(32), AES.MODE_ECB)
#     base64.urlsafe_b64encode(cipher.encrypt('VMWARE-PASSWORD'.rjust(16)))
# Also include the filename containing the decryption key ('key_file'), which
# must have permissions of either 400 or 600.
#
###############################################################################
#
[vmware]
servers=
username=
password=
key_file=
groups=vmware_guestState,vmware_guestId
group_aliases=
properties=guest.guestFullName,config.cpuHotAddEnabled,config.cpuHotRemoveEnabled,config.memoryHotAddEnabled,config.guestFullName,config.hotPlugMemoryIncrementSize,config.hotPlugMemoryLimit,config.hardware.numCoresPerSocket
